<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navTodo"
        android:icon="@drawable/todo"
        android:title="To-do" />

    <item
        android:id="@+id/navTask"
        android:icon="@drawable/task"
        android:title="Task" />

    <item
        android:id="@+id/navPomodoro"
        android:icon="@drawable/checked_black"
        android:title="Pomodoro" />

    <item
        android:id="@+id/navStatistics"
        android:icon="@drawable/unchecked_black"
        android:title="Statistics" />


</menu>