<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navTodo"
        android:icon="@mipmap/todo_foreground"
        android:title="To-do" />

    <item
        android:id="@+id/navTask"
        android:icon="@mipmap/tasks_foreground"
        android:title="Task" />

    <item
        android:id="@+id/navPomodoro"
        android:icon="@mipmap/pomodoro_foreground"
        android:title="Pomodoro" />

    <item
        android:id="@+id/navStatistics"
        android:icon="@mipmap/statistics_foreground"
        android:title="Statistics" />


</menu>